#Cisco ASA account Settings
asa.host=10.30.1.1
asa.acount=admin
asa.password=w^14cbsWITL
asa.enablepwd=w^14cbsWITL

#Cisco ASA commands for detect Mantis VPN connection
asa.mantisvpn=show vpn-sessiondb l2l

#Email Server and Account settings
mail.host=smtp.fortinet.com
mail.username=leiwu@fortinet.com
mail.password=520P@ssw0rd1
mail.title=MantisVPN-Disconnected
mail.touser=leiwu@fortinet.com